MONGODB_URI=mongodb+srv://login123:login123@expologinapp.egewmrh.mongodb.net/?retryWrites=true&w=majority&appName=ExpoLoginApp
SECRET_KEY=5c47c3c9f68a4e5e9c1b19d86f5b8a4f29eaeff7e512bf2b9b223d08e07e47af
